:root {
  --blue: hsl(201, 11%, 66%);
  --dark-blue: hsl(210, 10%, 33%);
  --Button-ios-shadow: hsl(171, 66%, 60%);
  --Strong-cyan: hsl(171, 66%, 42%);
  --Light-blue: hsl(233, 100%, 69%);
  --Footer-background: hsl(201, 11%, 97%);
  --Footer-hover: hsl(171, 68%, 48%);
  --Title-details-cards: 1.6rem;
  --Title-workflow-cards: 1.5rem;
}

body {
  margin: 0;
  padding: 0;
  font-family: BaiJamjuree;
  font-size: 18px;
}

* {
  box-sizing: border-box;
}

.container {
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.home {
  padding: 30px;
  background-image: url("../images/bg-header-desktop.png");
  background-size: cover;
  background-repeat: no-repeat;
}

@media (max-width: 375px) {
  .home {
    background-image: url(../images/bg-header-mobile.png);
  }
}

.home .logo {
  width: 100%;
  height: 150px;
  margin-top: 50px;
}

.dark-blue-color {
  color: var(--dark-blue);
}

.blue-color {
  color: var(--blue);
}

.main-title {
  font-size: 2.7rem;
  font-weight: 600;
}

.title {
  font-size: 2.3rem;
  font-weight: 600;
}

@media (max-width: 767px) {
  .title {
    font-size: 1.8rem;
  }
}

.description {
  line-height: 1.7;
  max-width: 600px;
  margin: 20px auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
}

.buttons-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}

.buttons-container button {
  padding: 15px 50px;
  font-weight: 600;
  border-radius: 50vh;
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
  transition: 0.5s;
}

.buttons-container button:hover {
  opacity: 0.7;
}

.ios-btn {
  background-color: var(--Strong-cyan);
  box-shadow: 0 2px 10px var(--Button-ios-shadow);
}

.mac-btn {
  background-color: var(--Light-blue);
}

@media (min-width: 767px) {
  .buttons-container {
    flex-direction: row;
    justify-content: center;
  }
  .buttons-container button {
    padding: 15px 30px;
  }
}

section:not(:first-of-type) {
  margin-block: 60px;
  padding-block: 30px;
}

.text-center {
  text-align: center;
}

.snippets > .flex .right .flex div h2 {
  font-size: var(--Title-details-cards);
  margin-bottom: 20px;
}

.snippets > .flex .right .flex div h2 + p {
  line-height: 1.7;
}

.line-height-1\.7 {
  line-height: 1.7;
}

.flex {
  display: flex;
  gap: 20px;
}

.items-center {
  align-items: center;
}

.flex-col {
  flex-direction: column;
}

.snippets > .flex .image {
  margin-inline: 20px;
}

.snippets > .flex .image img {
  width: 100%;
}

.p-0 {
  padding: 0;
}

.m-0 {
  margin: 0;
}

.laptop-flex {
  flex-direction: column;
  text-align: center;
  margin-top: 50px;
}

@media (min-width: 991px) {
  .laptop-flex {
    flex-direction: row;
    text-align: start;
    justify-content: space-between;
    gap: 60px;
  }
  .snippets > .flex .image {
    width: 45%;
  }
  .snippets > .flex .right {
    width: 50%;
  }
  .snippets > .flex .right .flex div h2 {
    margin-bottom: 10px;
  }
  .snippets > .flex .right .flex div h2 + p {
    max-width: 500px;
  }
  .snippets > .flex .right .flex {
    gap: 50px;
  }
  .snippets > .flex .image {
    margin: 0;
    position: relative;
    left: -30px;
  }
}

.image-device {
  margin-top: 60px;
}

.image-device img {
  width: 100%;
}

.workflow-flex {
  text-align: center;
  gap: 40px;
  margin-top: 50px;
}

.workflow-flex > div {
  width: 100%;
}

.workflow-flex h2 {
  font-size: var(--Title-workflow-cards);
}

@media (min-width: 991px) {
  .workflow-flex {
    flex-direction: row;
  }
}

.workflow-flex .box img {
  margin-block: 10px;
}

.brands .flex {
  flex-direction: column;
  gap: 30px;
}

.brands .flex > div {
  text-align: center;
}

.brands .flex > div img:hover {
  transform: scale(1.1);
}
.brands .flex > div img {
  transition: 0.5s;
  cursor: pointer;
}

@media (min-width: 767px) {
  .brands .flex {
    flex-direction: row;
    justify-content: space-between;
  }
  .brands .flex > div img {
    width: 100%;
  }
}

footer {
  background-color: var(--Footer-background);
  padding: 40px 0;
}

footer .logo img {
  width: 80px;
}

footer .flex-container {
  flex-direction: column;
  text-align: center;
}

footer .links {
  display: grid;
  grid-template-columns: 1fr;
  list-style: none;
  padding: 0;
  gap: 20px;
}

footer .links li a {
  text-decoration: none;
  color: var(--dark-blue);
  transition: 0.3s;
}

footer .links li a:hover {
  color: #000;
}

footer .icons {
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.logo {
  cursor: pointer;
}

@media (min-width: 767px) {
  footer .flex-container {
    flex-direction: row;
    justify-content: space-evenly;
    gap: 50px;
  }
  footer .links {
    grid-template-columns: 1fr 1fr 1fr;
    margin-right: auto;
  }
}
